<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body, select, button, input {
            font-family: Arial, sans-serif;
        }

        body {
            background-image: url('{{ url_for('static', filename='images/main1.png') }}');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            margin: 0;
            padding-bottom: 0px; /* Adjust as needed */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: calc(100% - 250px); /* Subtracting the width of the sidebar */
            margin-left: 250px; /* Same as the width of the sidebar */
            padding-left: 20px; /* Additional spacing from the sidebar */
            height: 100vh;
        }

        .logo {
            width: 200px;
            margin-bottom: 50px;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-bottom: 20px;
            width: 100%;
        }

        .banner {
            background: rgba(19, 19, 19, 0.8);
            color: #fff;
            padding: 10px 20px;
            width: 500px;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .banner h3, .banner p {
            margin: 5px 0;
            text-align: center;
        }

        .banner h3 {
            font-size: 24px;
        }

        .banner p {
            font-size: 16px;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 16px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .footer span {
            font-weight: bold;
            margin: 0 5px;
        }

        .whatsapp-link {
            color: #fff;
            text-decoration: none;
        }

        .whatsapp-link:hover {
            color: #8affa9;
        }

        .footer p {
            margin: 5px 0;
            font-weight: bold;
        }

        .info-link {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .info-link:hover {
            color: #8affa9;
        }

        .hamburger {
            position: fixed;
            top: 20px;
            left: 20px;
            font-size: 24px;
            cursor: pointer;
            z-index: 10000; /* Ensure it's above other elements */
        }

        /* Sidebar Menu */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px; /* Initially hidden */
            width: 250px; /* Width of the sidebar */
            height: 100%;
            background: rgba(20, 20, 20, 0.9);
            overflow-y: auto;
            transition: 0.3s; /* Smooth transition */
            z-index: 9999; /* Ensure it's above other elements but below the hamburger */
            display: flex; /* Flexbox container */
            flex-direction: column; /* Stack children vertically */
            justify-content: center; /* Center children vertically */
            padding: 0 20px; /* Sides padding */
            text-align: center; /* Center text horizontally */
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 24px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #8affa9;
        }

        @media only screen and (min-width: 769px) {
            #sidebar {
                left: 0;
            }
            #hamburger {
                display: none;
            }
        }

        @media only screen and (max-width: 768px) {
            .hamburger {
                display: block; /* Show the hamburger icon on mobile */
            }

            .container {
                width: 100%; /* Take up full width on mobile */
                margin-left: 0; /* Reset margin */
                padding-left: 20px;
                padding-right: 20px;
                align-items: flex-start; /* Align items to the start */
            }

            .banner {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
        }
</style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <a href="/">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
            </a>
        </div>
        <div id="hamburger" class="hamburger">
            &#9776;
        </div>
        <!-- Sidebar Menu -->
        <div id="sidebar" class="sidebar">
            <!-- Adding the logo to the sidebar -->
            <div class="logo-container">
                <a href="/">
                    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo">
                </a>
            </div>

            <a href="/">Acasa</a>
            <a href="/pontaj">Ponteaza tura</a>
            <a href="/pauze">Seteaza o pauza</a>
            <a href="LINK">Tabel de pauze</a>
            <a href="LINK">Tabel de pontaj</a>
            <a href="/admin_login">Administratie</a>
            <a href="/info">Informatii</a>
            <a href="/contact">Contact</a>
        </div>
        <div class="banner" id="bannerMessage">
            <h3>404 - Pagina nu a fost gasita!</h3>
            <p>Ne pare rau dar pagina pe care incerci sa o accesezi nu a fost gasita sau nu mai este valabila</p>
            <p>In cazul in care credeti ca aceasta este o greseala, va rugam sa luati legatura cu administratorul platformei pentru a remedia problema cat mai rapid!</p>
            <p><a href="/info" class="info-link">Pentru mai multe informatii apasati aici.</a></p>
            <b>Va multumim!</b>
        </div>
    </div>
<script>
    document.getElementById('hamburger').onclick = function() {
        const sidebar = document.getElementById('sidebar');
        const currentLeft = parseInt(getComputedStyle(sidebar).left);
        if (currentLeft < 0) {
            sidebar.style.left = '0';
        } else {
            sidebar.style.left = '-300px';
        }
    }
</script>
</body>
</html>
